<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mang1 {
    background-color:  #59be3d;
    width: 100%;
    height: 30px;
    margin-top: -16px;
    text-indent: -15px;
}
.fa-phone {
    margin-right: 5px;
}
.fa-envelope {
    margin-right: 5px;
}
.fa-skype {
    margin-right: 5px;
}
.fa-viber {
    margin-right: 5px;
}
.root .l3 {
   text-indent: 115px;
}
.fa-facebook-f{
    color: white;
}
.fa-google-plus-g {
    color: white;
}
.fa-youtube {
    color: red;
}
.fa-twitter {
    color: white;
}
.fa-rss {
    color: white;
}
.fa-lg {
    color: white;
    margin-left: 70px;
}
.root .l1 {
    list-style: none;
    float: left;
    color: white;
    margin-right: 50px;
    margin-top: 5px;
}
.root .l2 {
    list-style: none;
    float: left;
    margin-right: 40px;
    margin-top: 5px;
}
.root .l3 {
    list-style: none;
    float: left;
    margin-right: 55px;
    margin-top: 5px;
}
.herf {
    text-decoration: none;
    color: white;
}
.anh1 {
    width: 100%;
    height: 180px;
}
.anh2 {
    width: 120px;
    position: absolute;
    top: 60px;
    right: 1090px;
}
.box-menu {
    background-color: #59be3d;
    text-align: center;
    width: 100%;
    height: 50px;
    margin-top: -4px;
    border-radius: 5px;
}
.box-menu ul{
    display: inline-flex;
    list-style: none;
}
.box-menu ul li {
    margin: -15px;
    padding: 14px;
    margin-right: 24px;
}
.box-menu ul li a {
    color: white;
    text-decoration: none;
}
.box-menu ul li:hover{
    background-color: #32a547;
}
.box-submenu {
    display: none;
}
.box-submenu ul li a {
    color: black;
}
.box-menu ul li:hover .box-submenu {
    display: block;
    position: absolute;
    background: rgb(223, 208, 208);
    margin-top: 15px;
    margin-left: -15px;
}
.box-menu ul li:hover .box-submenu ul{
    display: block;
    margin: 0;
    padding: 0;
}
.box-menu ul li:hover .box-submenu ul li{ 
    width: 220;
    text-align: left;
    border-bottom: dotted 1px #fff;
    background: transparent;
    border-radius: 0;
    padding: 5px;
    margin: 10px;
}
.box-menu ul li:hover .box-submenu ul li:last-child {
    border-bottom: none;
}

.box-submenu ul li a:hover {
    background-color:  #59be3d;
    padding: 13px;
    margin: -13px;
}
.fa-angle-down {
    margin-left: 3px;
    color: white;
}
.noidung {
    color: red;
}
.diachi {
    background-color: #59be3d;
    color: white;
}
.anh5 {
    width: 100px;
    height: 30px;
}
.gtbanthan{
    width: 40%;
    height: none;
}
.button a{
    text-decoration: none;
}
.button {
    margin-bottom: 20px;
    background-color: white;
    color:black;
    border: 0;
    width: 300px;
    padding: 15px 0 15px 0;
    border-radius: 100px;
    font-family: "Roboto Condensed", cursive;
    font-size: 15px;
    transition-duration: 0.3s;
    transition-property: color, background-color;
    -webkit-box-shadow: 0px 11px 22px -9px #000000;
    box-shadow: 0px 11px 22px -9px #000000;
    cursor: pointer;
    text-decoration: none;
  }

  .button:hover {
    color: white;
    background-color: black;

  }
  .avatar {
    border-radius: 100px;
  }
  
  h3 {
    font-family: "Lobster", cursive;
    margin: 10px 0 8px 0;
  }
  
  p {
    font-family: system-ui;
    width: 450px;
  }
  
  @media only screen and (max-width: 600px) {
    p {
      width: 100%;
    }
  }
  .anhvatt{
    margin-left: 78%;
    margin-top: -350px;
  }

.anhvattt{
    margin-right: 78%;
    margin-top: -430px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
<body>
        <div class="anh">
            <img src="./images.jpg" alt="" class="anh1">
        </div>
        <div class="box-menu">
            <ul class="menu2">
                <li class=""><a href="" class=""><i class="fa fa-home" aria-hidden="true"></i></a></li>
                <li><a href="" class="">GIỚI THIỆU BẢN THÂN</a></li>
                <li><a href="" class="">QUÊ HƯƠNG</a><i class="fa-solid fa-angle-down"></i>
                    <div class="box-submenu">
                     <ul>
                        <li><a href="https://yenbinh.thachthat.hanoi.gov.vn/" class="i">XÃ YÊN BÌNH</a></li>
                        <li><a href="https://thachthat.hanoi.gov.vn/vi" class="i">HUYỆN THẠCH THẤT</a></li>
                        <li><a href="https://www.hanoi.gov.vn/" class="i">TP. HÀ NỘI</a></li>
                     </ul>
                    </div>
                </li>
                <li><a href="" class="">CÁC TRƯỜNG ĐÃ THEO HỌC/a><i class="fa-solid fa-angle-down"></i>
                    <div class="box-submenu">
                        <ul>
                            <li><a href="http://mnyenbinh.edu.vn/" class="">MẦM NON YÊN BÌNH</a></li>
                            <li><a href="https://dayhoctot.com/truong-tieu-hoc-yen-binh-b-ha-noi-e5242.html" class="">TIỂU HỌC YÊN BÌNH B</a></li>
                            <li><a href="http://thcsyenbinh.thachthat.edu.vn/" class="">THCS YÊN BÌNH</a></li>
                            <li><a href="https://thptbacluongson.hanoi.edu.vn/homegd3" class="">THPT BẮC LƯƠNG SƠN</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div> <br><br><br>

        <Center>
            <div class="gtbanthan">
                <caption><b>GIỚI THIỆU VỀ BẢN THÂN</b></caption><br><br>
                <a>Tên của tôi là Đỗ Hải Anh. Năm nay, tôi mười chín tuổi. Tôi đang là sinh viên lớp cntt16_06, trường đại học Đại Nam. Tôi Thích xem anime và chơi game HI3rd. Gia đình của tôi gồm có bốn thành viên là bố, mẹ, anh Tùng và tôi. Bố của tôi đã bốn mươi sáu tuổi. Bố là một bác sĩ. Bố là một người cẩn thận và nghiêm khắc. Còn mẹ của tôi là giáo viên Tiểu học. Mẹ rất xinh đẹp và đảm đang. Mọi công việc trong nhà đều do mẹ lo lắng. Anh trai của tôi đang là sinh viên năm ba. Ngôi trường của anh là Đại học Bách Khoa Hà Nội. Anh học rất giỏi nên tôi tin anh sẽ đạt được ước mơ của mình là làm đạt được bằng tiến sĩ. Ở lớp, tôi chơi thân nhất với bạn nhiều bạn. Chúng tôi có chung rất nhiều sở thích như đọc sách, nghe nhạc. Lớp học của tôi có tới bốn mươi sáu thành viên. Thầy Lê Văn Phong là giáo viên chủ nhiệm của lớp. Tôi là một học sinh gương mẫu, luôn chăm chỉ học tập. Môn học yêu thích của tôi là Thực Tập Công Nghệ Thông Tin và Triết Học Mac-Lenin. Ngoài thời gian học tập ở trên lớp, tôi tham gia lớp học nhảy hiện đại. Vào cuối tuần, tôi sẽ đi chơi cùng những người bạn ở phố đi bộ Hà Nội. Những lúc rảnh rỗi, tôi thường đọc sách, nghe nhạc hoặc đi chơi cùng gia đình. Thỉnh thoảng, tôi cũng sang nhà các bạn mình chơi. Ước mơ của tôi là trở thành một lập trình viên. Tôi muốn xây dựng Tôi luôn cố gắng học tập và rèn luyện để hiện thực hóa ước mơ của mình.</a>
            </div>
        </Center>

        <center>
        <div class="anhvatt">
        <img class="avatar" src="./z4181370474663_073be98f5dafa3d66f4a5f52bdf55a3a.jpg" width="100">
		<h3>Đỗ Hải Anh</h3>
        <button class="button"><i  class="fa-solid fa-phone"></i>&nbsp; 0966826423 </button><br>
		<button class="button"><i class="fa fa-envelope"></i>&nbsp; hadskttt@gmail.com</button> <br> 
		<button class="button"><i class="fab fa-github"></i>&nbsp; github.com/helobBY </button> <br>
		<button class="button"><i class="fa-solid fa-location-dot"></i>&nbsp; Thach That - Ha Noi </button>  <br>
        </div>   
        </center>

        <center>
            <div class="anhvattt">
            <button class="button"onclick="location.href = 'https://dainam.edu.vn/vi/khoa-cong-nghe-thong-tin'"><i ></i>&nbsp; Web Khoa Cntt </button><br>
            <button class="button"onclick="location.href = 'https://animevietsub.pro/'"><i ></i>&nbsp; Web xem anime </button> <br> 
            <button class="button"onclick="location.href = 'https://honkaiimpact3.hoyoverse.com/asia/vi-vn/home'"><i ></i>&nbsp; Web game </button> <br>
            <button class="button"onclick="location.href = 'https://www.facebook.com/profile.php?id=100090566726527'"><i ></i>&nbsp; Facebook  </button>  <br>
            <button class="button"onclick="location.href = 'https://twitter.com/?lang=vi'"><i ></i>&nbsp; Twitter </button> <br>
            <button class="button"onclick="location.href = 'https://www.hoyolab.com/accountCenter/postList?id=55914278'"><i ></i>&nbsp; Hoyolap </button> <br>
            </div>   
            </center>

        <center>
            <div class="diachi">
                <h3>Truong Dai Hoc Dai Nam</h3>
                <span itemprop="name">@copybyDoHaiAnh</span>
                <p><i class="fa-solid fa-location-dot"></i>Địa chỉ: 1 P. Xốm, Phú Lâm, Hà Đông, Hà Nội</p>
            </div>
            </center>
       
    </div>
</body>
</html>